<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="moviesapp.controller.AppController" prefHeight="600.0" prefWidth="800.0">
    <left>
        <VBox spacing="10" style="-fx-padding: 10;" BorderPane.alignment="CENTER">
            <Label text="FILTERS:"/>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label text="name:"/>
                <TextField fx:id="nameField" prefWidth="150"/>
            </HBox>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label text="years:"/>
                <TextField fx:id="fromYearField" prefWidth="70" promptText="from"/>
                <Label text="to"/>
                <TextField fx:id="toYearField" prefWidth="70" promptText="to"/>
            </HBox>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label text="genre:"/>
                <ComboBox fx:id="genreComboBox" prefWidth="150"/>
            </HBox>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label text="rating:"/>
                <TextField fx:id="ratingField" prefWidth="50" promptText="at least"/>
            </HBox>
            <Button fx:id="searchButton" text="GO" maxWidth="Infinity" onAction="#handleSearchButtonAction"/>
            <Button fx:id="homeButton" text="Home" maxWidth="Infinity" onAction="#handleShowAllMoviesAction"/>
            <Button fx:id="favoritesButton" text="Favourites" maxWidth="Infinity" onAction="#handleFavoritesButtonAction"/>
            <Button fx:id="restartButton" text="Restart" maxWidth="Infinity" onAction="#restart"/>

        </VBox>
    </left>
    <center>
        <ListView fx:id="moviesListView" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
